<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      header {
  text-align: center;
}

nav {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  transition: all;
  color: #ffffff;
}

a:active {
  color: aliceblue;
}

body {
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

figure img {
  text-align: center;
  text-align: justify;
  margin: 0px;
  display: block;
  width: 300px;
}

figcaption {
  text-align: center;
  margin: 9px;
}
.border_1 {
  margin: 3px;
  border: 3px solid;
  margin-bottom: 1em;
  color: #55bce1;
}

.border_width1 {
  border: 3px double orange;
}
/* style border double */

.border-solid {
  border-style: solid;
  border-width: 3px;
  border-color: #333;
}
/* Border-border */

.border_top {
  border-top: 5px dashed blueviolet;
}
/* border top atas */

.border_bottom {
  border-bottom: 7px dotted #363;
}
/* border bottom atau border bawah */

.border_left {
  border-left: 4px double yellow;
  padding: 6px;
}
/* border left atau border kiri */

.border_right {
  border-right: 7px blue dotted;
}
/*  */

.border_radius {
  border-radius: 6px yellow dashed;
}
/*  */

.margin_h3 {
  margin-top: 2em;
}

    </style>
  </head>
  <body>
    <header>
      <h1>Css Border</h1>
      <nav>
        <a href="#">Css</a> | <a href="#">Border</a> | <a href="#">Web me</a> |
      </nav>
    </header>

    <main>
      <article>
        <figure>
          <center>
            <img
              src="/Image/css-illustration.png"
              alt="css-illustration"
              class="img"
            />
          </center>
          <figcaption>Css.By.ttrrick</figcaption>
        </figure>

        <p>
          Okey disini saya akan membahas materi yang ada di css border yaitu
          tentang <em>properti</em> di sini css dibagi menjadi 3 macam yaitu :
        </p>

        <ul>
          <li>Ukuran Garis ( Width )</li>
          <li> Warna Garis ( Color )</li>
          <li> Jenis Garis ( Style ) </li>
        </ul>

        <section>
        <p>
          Yang pertama saya bahas yaitu tentang <em>Style</em> Ukuran garis
          <ul>
            <li><strong>Style, color And Width</strong></li>
            <div class="border_1">Di css ini saya akan memberikan contoh sederhana tentang penggunaan border </div>
          <p class="border_1">
          percobaan ke dua 
          </p>

          <h3 class="border_width1">heading three</h3>
        </ul>
        </p>
      </section>

        <h3 class="margin_h3">Garis Garis Pada sisi tertentu</h3>
        <p>
          oke disini garis-garis dibagi menjadi 4 bagian tertentu yaitu :
        </p>
        <ul>
          <li>border-top ( Atas )</li>
          <li>border-bottom ( Bawah )</li>
          <li>border-left ( Kiri )</li>
          <li>border-right ( Kanan ) </li>
        </ul>
        <p>
          Mari kita Bahas satu per satu Pada setiap element Yang ada. 
        </p>

        <div><strong>Contoh :</strong></div>

        <ul>
          <li><Strong>Border-top ( Atas )</Strong></li>
          <p class="border_top">Oke yang yang pertama yaitu border top, Border ini adalah
            border atas, atau seperti itulah mari kita contohkan pada tulisan ini atau paragraf ini
          </p> 
        </ul>

        <ul>
          <li><Strong>Border-bottom ( Bawah )</Strong></li>
          <p class="border_bottom">Okey, yang kedua yaitu border bottom atau border <em><strong>Bawah</strong></em> border ini
          digunakan pada bagian bawah text seperti ini.</p>
        </ul>

        <ul>
          <li><Strong>Border-Left ( Kiri )</Strong></li>
          <p class="border_left">Kemudian yang ketiga yaitu <em><strong>Border-left</strong></em>
          atau border kiri border ini digunakan text pada bagian kiri mari kita contohkan
        seperti ini</p>
        </ul>

        <ul>
          <li><Strong>Border-right ( Kanan )</Strong></li>
          <p class="border_right">Okey yang keempat yaitu border kanan atau border <em><strong>right</strong></em>
          border ini dapat digunakan pada saat text ditulis tapi dalam format kanan,intinya gitu Seperti ini </p>
        </ul>
       
        <ul>
          <li><Strong>Border-radius ( bulat )</Strong></li>
          <p class="border_radius">Okey yang terakhir yaitu border radius,dimana border ini mengacu bulat pada text 
            ini digunakan pada text tertentu contoh seperti ini
          </p>
        </ul>
       


      </article>
    </main>
  </body>
</html>
